# HbDataBase

./: pom.xml
src/main/java/com/hr/bean/: ETCTollEnBillInfo.scala  EtcGantryEtcBillInfo.scala  EtcGantryHeartBeatInfo.scala  EtcGantryVehDisDataInfo.scala  EtcTollHeartBeatInfo.scala  EtcTollexBillinfo.scala  stuctureTest.scala
src/main/java/com/hr/offline/: MyPartitiner.scala  TellSimilarity.java  etctu_join_viu_day.scala
src/main/java/com/hr/offline/countTarget/: IssueDataFlow_day.scala  exit_station_tatistics_day.scala
src/main/java/com/hr/offline/tableRelation/: etctu_join_viu_all_tellRow2.scala
src/main/java/com/hr/offline/test/: RegexTest.scala  aljsonTest.scala  test1.scala  test2.scala  test3_time.scala  test5.scala  testProperty.scala  test_Constant.java  test_structed_steaming.scala  test_structed_steaming2.scala
src/main/java/com/hr/realtime/: HighKafka.scala  realTime_etc_join_viu_tellRow.scala  realTime_etc_join_viu_tellRow2.scala  realTime_etc_join_viu_tellRow_Wrong.scala  stuctureSteaming_etc_join_viu.scala
src/main/java/com/hr/realtime/countTarget/: realTime_entrance_station_tatistics_10minutes_right.scala  realTime_exit_station_tatistics_10minutes.scala  realTime_exit_station_tatistics_10minutes_newKafaComsumer.scala  realTime_exit_station_tatistics_10minutes_right.scala  realTime_exit_station_tatistics_10minutes_test.scala  structured_entrance_station_tatistics_10minutes.scala  structured_exit_station_tatistics_10minutes_test.scala
src/main/java/com/hr/realtime/rateStatistics/: GantryUploadtimeRateStatisticsJob.scala  GantryVehUploadtimeRateStatisticsJob.scala  realTime_GantryRelevant_rate.scala  realTime_upload_EN_rate.scala  realTime_upload_EX_rate.scala  realTime_upload_TollHeartBeat_rate.scala
src/main/java/com/hr/realtime/realTimeTest/: mapWithStateTest.scala  test1.scala  test2.scala  test3.scala
src/main/java/com/hr/utils/: ConfigurationManager.java  DataBaseConstant.scala  DataSourceUtil.java  HBaseGeneral.java  HbaseUtil.scala  KafkaSink.scala  MySeniorKafkaUtil.scala  MysqlSink_StructuredStreaming.scala  MysqlSink_all.scala  PropertiesUtil.scala  SqlProxy.scala  definitionFunction.scala
src/main/resources/: comerce.properties  hbase-site.xml  hive-site.xml  log4j.properties
