#不需要指定驱动包,自动根据协议识别识别出是oracle还是什么,course_test数据库,
Test.jdbc.driver=com.mysql.jdbc.Driver
Product.jdbc.driver=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://hadoop102:3306/spark_test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
Test.jdbc.url=jdbc:mysql://hadoop102:3306/M2M?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&rewriteBatchedStatements=true
Test.jdbc.user=root
Test.jdbc.password=123456

Product.jdbc.url=jdbc:mysql://172.27.44.147:3306/sharedb?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#Product.jdbc.url=jdbc:mysql://172.27.44.217:3306/hrdatabasespark?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

Product.jdbc.user=jxjtshare
Product.jdbc.password=JxjT*ikGb368


# Kafka配置,9092是默认端口,可能会变,下面是老版本
#kafka.broker.list=hadoop201:9092,hadoop202:9092,hadoop203:9092
#bootstrap.servers = hr-bigdata-test-1:9092,hr-bigdata-test-2:9092,hr-bigdata-test-3:9092

#下面是生产的kafka集群
#Product.bootstrap.servers = hadoop02.hde.com:6667,hadoop03.hde.com:6667,hadoop04.hde.com:6667,hadoop05.hde.com:6667,hadoop06.hde.com:6667
Product.bootstrap.servers = 172.27.44.205:6667,172.27.44.206:6667,172.27.44.207:6667,172.27.44.208:6667,172.27.44.209:6667
#下面是我测试本地集群的连接
#bootstrap.servers = hadoop101:9092,hadoop102:9092,hadoop103:9092,,"hadoop103:9092,hadoop104:9092"
Test.bootstrap.servers = hadoop104:9092


kafka.group=hfTest

acks = all
retries = 3
delivery-timeout-ms = 30000
batch-size = 16384
linger-ms = 1
buffer-memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer

#消费组,测试时不用,生产是使用
group.id = realTime_ect_join_viu




