#不需要指定驱动包,自动根据协议识别识别出是oracle还是什么,course_test数据库
#jdbc.url=jdbc:mysql://hadoop102:3306/spark_test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.url=jdbc:mysql://hadoop102:3306/M2M?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.user=root
jdbc.password=123456

# Kafka配置,9092是默认端口,可能会变,下面是老版本
#kafka.broker.list=hadoop201:9092,hadoop202:9092,hadoop203:9092
#bootstrap.servers = hr-bigdata-test-1:9092,hr-bigdata-test-2:9092,hr-bigdata-test-3:9092
#bootstrap.servers = hadoop02.hde.com:6667,hadoop03.hde.com:6667,hadoop04.hde.com:6667,hadoop05.hde.com:6667,hadoop06.hde.com:6667
#下面是我测试本地集群的连接
#bootstrap.servers = hadoop101:9092,hadoop102:9092,hadoop103:9092
bootstrap.servers = hadoop103:9092


kafka.group=hfTest

acks = all
retries = 3
delivery-timeout-ms = 30000
batch-size = 16384
linger-ms = 1
buffer-memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer

#消费组,测试时不用,生产是使用
group.id = realTime_ect_join_viu




